@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #96eb95;
  --grey: rgba(255, 255, 255, 0.06);
  --grey2: rgba(0, 0, 0, 0.2);
  --yellow: #ffe713;
}

body {
  background-color: #282C33;
  font-family: 'Fira Code';
  height: 100vh;
  display: flex;
  justify-content: center;
  color: white;
}

#app {
  margin-top: 40px;
  width: 80%;
}

h1 {
  font-size: 60px;
}

#greenText {
  color: var(--green);
}

form {
  display: flex;
  align-items: end;
  margin-bottom: 40px;
}

#inputArea {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}

label {
  font-size: 12px;
  margin-bottom: 5px;
}

input {
  background-color: var(--grey);
  border: none;
  border-radius: 10px;
  width: 171px;
  height: 48px;
  padding-left: 15px;
  color: white;
}

#searchBtn {
  background-color: var(--green);
  color: #373737;
  font-weight: bold;
  border-radius: 10px;
  border: 1px solid var(--green);
  width: 171px;
  height: 48px;
  font-family: Fira Code;
  font-size: 20px;
  cursor: pointer;
}

#currencyBoard {
  border-radius: 20px;
  background: var(--grey);
  max-width: 900px;
  height: 583px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

#descriptionTitle {
  font-size: 20px;
  text-align: center;
}

#currencyValues {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 22px;
  overflow-y: auto;
  height: 500px;
  margin-top: 15px;
}

span {
  color: var(--yellow);
}

.newElement {
  background-color: var(--grey2);
  width: 150px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
